# MacTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mactemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mactemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/mactemplate/app/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mactemplate/app/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/mactemplate/data/local/db/: LocalDao.kt  LocalDb.kt
app/src/main/java/com/example/mactemplate/data/local/model/: Model.kt
app/src/main/java/com/example/mactemplate/data/remote/: Result.kt
app/src/main/java/com/example/mactemplate/data/remote/api/: ApiService.kt
app/src/main/java/com/example/mactemplate/domain/usecase/: BaseUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mactemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
